<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Decipha</LicensedTo>
    <EmailTo>trent.cromer@decipha.com.au</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>160329202705</OrderID>
    <UserID>82077</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>5c1cb0ea-63fa-42e3-9f8a-2862adf36906</SerialNumber>
    <SubscriptionExpiry>20170428</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>kkZT3CBrXOaLvIHJqkQuCKHQguhOoS8Q5fqcO0VOj3DEQoFbLB4VgCdLkbAI21P9AzQ1FbFfb1b04SVVeTXWnaZZmHWrUfrYEYt7IsnW4XZtbKXz9sVJNaM52bcetmSu5X7qgyytaraPa6CLmAU6p8NE/KjZPZ7wPo35MbksxQw=</Signature>
</License>