<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Decipha</LicensedTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical sites, not to exceed 10 developers</LicenseNote>
    <OrderID>131217195909</OrderID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>43e526f0-37f3-43ac-8eee-c39872dc9a75</SerialNumber>
    <SubscriptionExpiry>20150220</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>B8k4ILBXFqsU2EL6JOfS/mi+VSeQTuUlO85x+CeDe/gbXix04k1I68CBuFBFsxA6QDCtargZ+felbgo7z5vyGNM4F4kGCLJFiTuJWjJtZ4BY/a57LCdwJNzfRI9sjKgRKSBP/s7GGG/T51yPibS4hdmHAn5oQeVNu5xAYO6eu+k=</Signature>
</License>